# PROF-WhiteBoxTesting

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/c5d340e85de484f940e8e0f470496295/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: .classpath  pom.xml
src/main/java/es/upm/grise/profundizacion/whiteboxtesting/: Exercises.java  InvalidNumberException.java
src/main/java/es/upm/grise/profundizacion2018/whiteboxtesting/: Exercises.java
src/src/main/java/es/upm/grise/profundizacion/whiteboxtesting/: Exercises.java
src/src/test/java/es/upm/grise/profundizacion/whiteboxtesting/: Test_convertInt.java  Test_foo1.java  Test_foo2.java  Test_maxAbsolute.java
src/test/java/es/upm/grise/profundizacion/whiteboxtesting/: TestEcl.java  Test_All_Ej6_EclEmma.java  Test_all.java  Test_convertInt.java  Test_convertInt2_ej6.java  Test_convertIntTest.java  Test_convertIntTestTest.java  Test_convertInt_Ej4.java  Test_convertInt_Ej5.java  Test_est_convertInt.java  Test_est_foo1.java  Test_est_foo2.java  Test_est_maxAbsolute.java  Test_foo1.java  Test_foo1Test.java  Test_foo1_Ej4.java  Test_foo1_Ej5.java  Test_foo1_ej6.java  Test_foo2.java  Test_foo2Test.java  Test_foo2_Ej4.java  Test_foo2_Ej5.java  Test_foo2_ej6.java  Test_maxAbsolute.java  Test_maxAbsolute2_ej6.java  Test_maxAbsolute_Ej4.java  Test_maxAbsolute_Ej5.java
src/test/java/es/upm/grise/profundizacion2018/whiteboxtesting/: Test_convertInt.java  Test_foo1.java  Test_foo2.java  Test_maxAbsolute.java
whiteboxtesting/: pom.xml
whiteboxtesting/src/main/java/es/upm/grise/profundizacion/whiteboxtesting/: Exercises.java
